

<html>
    <head>
        <title>Sign in as user</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("photo/photos/user.png");
                background-size: 1280px;
                background-attachment: fixed;
            }
            
            *{
                margin: 10px;
                margin-left: 60px;
                margin-right: 60px;
                padding: 20px;
   
            }
            .id{
                background-color: blanchedalmond;
                border-style: groove;
                border-radius: 20px;
                text-align: center;
                
            }
            .id h4{
                float:left;
            }
          
             input {
                border-style:inherit;
                border-radius: 15px;
                
            }
            
</style>
    </head>
    <body>
            <form action=controller.jsp>
                <div class="id">
                    
                    <h4> Enter phone No</h4> <input type=text name="phone" ><br>
                    <h4 class="pass">Pass word(key)</h4>   <input type=password name="pa" ><br>
                
                    <input type="submit" name="su" value="Signin as user">     
          
                </div>
            </form>
    </body>
</html>